<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.snacktrack.explore.view.ExploreFragment"
        android:label="home"/>

    <fragment
        android:id="@+id/explore"
        android:name="com.example.snacktrack.explore.view.ExploreFragment"
        android:label="explore">
        <action
            android:id="@+id/exploreToCategoryListExpanded"
            app:destination="@id/categoryListExpandedFragment">
            <argument
                android:name="category"
                app:argType="string"/>
            </action>
    </fragment>

    <fragment
        android:id="@+id/search"
        android:name="com.example.snacktrack.explore.view.ExploreFragment"
        android:label="explore"/>

    <fragment
        android:id="@+id/favBtn"
        android:name="com.example.snacktrack.explore.view.ExploreFragment"
        android:label="explore"/>

    <fragment
        android:id="@+id/planner"
        android:name="com.example.snacktrack.explore.view.ExploreFragment"
        android:label="explore"/>
    <fragment
        android:id="@+id/categoryListExpandedFragment"
        android:name="com.example.snacktrack.categorylistexpanded.view.CategoryListExpandedFragment"
        android:label="CategoryListExpandedFragment" >
        <action
            android:id="@+id/categoryListExpandedToMealDetailsFragment"
            app:destination="@id/mealDetailsFragment">
            <argument
                android:name="mealId"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.snacktrack.mealdetails.view.MealDetailsFragment"
        android:label="mealdetails"/>


</navigation>